# VittachJavaCraft

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/RES/values/: strings.xml
android/asset/3d/: skyboxModel.mtl
android/asset/glshs/: fragment.glsl  vertex.glsl
android/asset/models/: skybox.wings
android/asset/shaders/: depthmap_f.glsl  depthmap_v.glsl  scene_v.glsl
android/assets/models/: skyboxModel.mtl
android/assets/shaders/: scene_f.glsl  scene_v.glsl
android/src/com/vittach/jumpjack/: AndroidLauncher.java
android/src/com/vittach/jumpjack/android/: AndroidLauncher.java
core/src/com/vittach/jumpjack/: MainEngine.java  Preferences.java
core/src/com/vittach/jumpjack/engine/: MainEngine.java
core/src/com/vittach/jumpjack/engine/controller/: FirstPersonController.java  ProcessorInput.java
core/src/com/vittach/jumpjack/engine/render/: GameScene.java  MainScreen.java
core/src/com/vittach/jumpjack/engine/render/domain/: ModelInstanceObj.java
core/src/com/vittach/jumpjack/engine/render/light/: DirectionSunLight.java  DirectionalLight.java  Light.java  SunLight.java
core/src/com/vittach/jumpjack/engine/render/shader/: SimpleTextureShader.java
core/src/com/vittach/jumpjack/engine/render/utils/: MeshCompressor.java
core/src/com/vittach/jumpjack/framework/: ImageHandler.java  MyTimer.java  TimerListener.java  TouchPoint.java
core/src/com/vittach/jumpjack/ui/: InputListener.java
core/src/com/vittach/jumpjack/ui/buttons/: BoxButton.java  ButtonClickListener.java  JoystickController.java  ScreenButton.java
core/src/com/vittach/jumpjack/ui/controller/: CameraController.java  DefaultController.java  FirstPersonController.java  JoystickController.java  ProcessorInput.java
core/src/com/vittach/jumpjack/ui/screen/: CreateWorldScreen.java  GamePlay.java  GameSceneScreen.java  GameScreen.java  GameStop.java  LoadAndSaveScreen.java  LoadSave.java  MainScreen.java  PauseScreen.java  WorldConstructor.java  WorldCreator.java
core/src/com/vittach/jumpjack/ui/screen/menu/: CreateWorldMenu.java  FileMenu.java  LoadAndSaveMenu.java  MainMenu.java  PauseMenu.java  StartMenu.java
core/src/com/vittach/jumpjack/utils/: ColorImpl.java  FontHandler.java  ImageHandler.java  MyTimer.java  PlayerMusic.java  TimerListener.java  TouchPoint.java
desktop/: build.gradle
desktop/src/com/vittach/jumpjack/desktop/: DesktopLauncher.java
gRADLE/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/com/vittach/jumpjack/: ArrayIndex.java  BlockSelector.java  Control.java  CurrentBlock.java  DeathWin.java  Explorer.java  FileController.java  FileExplorer.java  FirstPersonController.java  GamePlay.java  GameScreen.java  GameStop.java  HealthBar.java  Human.java  HumanHealth.java  InputListener.java  InventoryButton.java  JJEngine.java  LoadAndSave.java  LoadSave.java  MainEngine.java  MainGameLoop.java  MainMenu.java  NewCreate.java  NewWorld.java  PauseMenu.java  Preference.java  Preferences.java  ProcessorInput.java  ScreenButton.java  SelectBoxs.java  StartMenu.java  ValueOfHealth.java  WorldConstructor.java  WorldCreator.java  WorldMap.java  percepton.java
module/src/com/vittach/jumpjack/domain/: Chunk.java
module/src/com/vittach/jumpjack/engine/: FirstPersonController.java  GameScreen.java  InputListener.java  Preference.java  ProcessorInput.java  ScreenButton.java
module/src/com/vittach/jumpjack/engine/controller/: FirstPersonController.java
module/src/com/vittach/jumpjack/engine/render/: MainScreen.java  MeshCompress.java  MeshObj.java
module/src/com/vittach/jumpjack/engine/render/domain/: Chunk.java  MeshObj.java
module/src/com/vittach/jumpjack/engine/render/light/: DirectionalLight.java
module/src/com/vittach/jumpjack/engine/render/shader/: DepthMapShader.java
module/src/com/vittach/jumpjack/framework/: Chunk.java  ColorImpl.java  FontHandler.java  ImageHandler.java  MeshCompress.java  MeshObj.java  MyPoint.java  MyTimer.java  PlayerMusic.java
module/src/com/vittach/jumpjack/mesh/: MeshCompress.java  MeshObj.java
module/src/com/vittach/jumpjack/ui/: GameScreen.java  InputListener.java
module/src/com/vittach/jumpjack/ui/buttons/: InventoryButton.java
module/src/com/vittach/jumpjack/ui/screen/: GamePlay.java  GameStop.java  LoadSave.java  WorldConstructor.java  WorldCreator.java
module/src/com/vittach/jumpjack/ui/screen/menu/: FileMenu.java  MainMenu.java  PauseMenu.java  StartMenu.java
